# moneydrop-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quidvis/moneydrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quidvis/moneydrop/activity/: BankAccountsActivity.java  CardsActivity.java  ForgotPasswordActivity.java  GetStartedActivity.java  ImagePreviewActivity.java  LoanApplicantsActivity.java  LoanApplicationDetailsActivity.java  LoanApprovedActivity.java  LoanDetailsActivity.java  LoanRepaymentTransactionsActivity.java  LoanRequestActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationSuccessfulActivity.java  RevealAnimation.java  ReviewUserActivity.java  Splash.java  SplashActivity.java  TransactionReceiptActivity.java  TransactionsActivity.java  UserLoanActivity.java  UserReviewsActivity.java  UserSingleReviewActivity.java  VerificationActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java  WalletActivity.java
app/src/main/java/com/quidvis/moneydrop/adapter/: DashboardLoanListAdapter.java  HistoryAdapter.java  LoanAdapter.java  LoanApplicantAdapter.java  LoanRepaymentTransactionAdapter.java  NotificationAdapter.java  ReviewAdapter.java  SpinnerPickerAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quidvis/moneydrop/constant/: Constant.java  DbContract.java  FirebaseConfig.java  URLContract.java
app/src/main/java/com/quidvis/moneydrop/database/: Database.java  DbHelper.java
app/src/main/java/com/quidvis/moneydrop/fragment/: HistoryFragment.java  LoanFragment.java  LoanOffersFragment.java  LoanRequestsFragment.java  LoansFragment.java  LoansViewModel.java  MainFragment.java  NotificationFragment.java  OfferLoanCentralFragment.java  OfferLoanFragment.java  OfferLoanSuccessFragment.java  ProfileEditFragment.java  ProfileOptionFragment.java  RequestLoanCentralFragment.java  RequestLoanFragment.java  RequestLoanSuccessFragment.java  VerificationFragment.java  VerificationOTPFragment.java  WalletFragment.java
app/src/main/java/com/quidvis/moneydrop/interfaces/: HttpRequestCallback.java  HttpRequestParams.java  OnAwesomeDialogClickListener.java  OnCustomDialogClickListener.java  OnDestroyListener.java  OnLoadMoreListener.java  OnPauseListener.java  OnRestartListener.java  OnResumeListener.java  OnStartListener.java  OnStopListener.java  OnViewPagerMountedListener.java  RecyclerViewItem.java  ServiceCallback.java
app/src/main/java/com/quidvis/moneydrop/model/: Bank.java  BankAccount.java  BankStatement.java  Card.java  Country.java  Loan.java  LoanApplication.java  LoanRepayment.java  Notification.java  PageViewModel.java  Review.java  State.java  Transaction.java  User.java
app/src/main/java/com/quidvis/moneydrop/network/: AsyncNetLoader.java  HttpRequest.java  NetService.java  OkHttpRequest.java  RetryInterceptor.java  VolleyMultipartRequest.java  VolleySingleton.java  WebFileReader.java
app/src/main/java/com/quidvis/moneydrop/preference/: Session.java
app/src/main/java/com/quidvis/moneydrop/utility/: AwesomeAlertDialog.java  CardPattern.java  CircleTransform.java  CustomAlertDialog.java  CustomBottomAlertDialog.java  CustomBottomSheet.java  FingerprintHandler.java  FirebaseMessageReceiver.java  HttpRequest.java  ImportCountries.java  (+9 more)
app/src/main/res/drawable/: awesome_layout_background.xml  background_rounded_stroke.xml  background_with_shadow.xml  button_background.xml  button_background_white.xml  button_border.xml  button_border_danger.xml  button_border_default.xml  button_border_success.xml  button_light_rounded_background.xml  button_rounded_background.xml  button_rounded_background_gray.xml  circular_border_shape_white.xml  custom_progress_bar_indeterminate.xml  custom_rounded_bottom_sheet.xml  edit_text_background.xml  edit_text_disabled_background.xml  edit_text_stroked_background.xml  ic_add_sign.xml  ic_american_express_card.xml  ic_application.xml  ic_arrow_right.xml  ic_arrow_right_accent.xml  ic_arrows.xml  ic_back_arrow_white.xml  ic_bank.xml  ic_bank_transfer.xml  ic_camera.xml  ic_cashout.xml  ic_check_mark.xml  ic_checkmark_dark.xml  ic_close.xml  ic_credit_card.xml  ic_dark_back_arrow.xml  ic_delete.xml  ic_delete_photo.xml  ic_diners_club_card.xml  ic_discover_card.xml  ic_down_arrow.xml  ic_drawer_cancel.xml  (+78 more)
app/src/main/res/layout/: activity_bank_accounts.xml  activity_cards.xml  activity_forgot_password.xml  activity_get_started.xml  activity_image_preview.xml  activity_loan_applicants.xml  activity_loan_application_details.xml  activity_loan_approved.xml  activity_loan_details.xml  activity_loan_repayment_transaction.xml  activity_loan_request.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_registration.xml  activity_registration_successful.xml  activity_review_user.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_receipt.xml  activity_user_loan.xml  activity_user_reviews.xml  activity_user_single_review.xml  activity_verification.xml  activity_verify_email.xml  activity_verify_phone.xml  activity_wallet.xml  add_bank_account_bottom_sheet_layout.xml  add_card_bottom_sheet_layout.xml  awesome_alert_dialog.xml  bank_acount_layout.xml  bank_list_placeholder.xml  card_layout.xml  cashout_amount_bottom_sheet_layout.xml  cashout_bank_accounts_bottom_sheet_layout.xml  content_bank_accounts.xml  content_cards.xml  content_forgot_password.xml  content_loan_applicants.xml  (+80 more)
app/src/main/res/menu/: bank_account_option.xml  bottom_nav_menu.xml  card_option.xml  loan_offer_option.xml  loan_request_option.xml
app/src/main/res/navigation/: loan_offer_navigation.xml  loan_request_navigation.xml  main_navigation.xml  mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/quidvis/moneydrop/: ExampleUnitTest.java
(+14 files in other folders)
