<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.quidvis.moneydrop.fragment.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_loans"
        android:name="com.quidvis.moneydrop.fragment.LoansFragment"
        tools:layout="@layout/loans_fragment" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.quidvis.moneydrop.fragment.WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_offer_loan"
        android:name="com.quidvis.moneydrop.fragment.OfferLoanCentralFragment"
        tools:layout="@layout/fragment_offer_loan_central" />

    <fragment
        android:id="@+id/nav_request_loan"
        android:name="com.quidvis.moneydrop.fragment.RequestLoanCentralFragment"
        tools:layout="@layout/fragment_request_loan_central" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.quidvis.moneydrop.fragment.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.quidvis.moneydrop.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification" />

</navigation>