<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile_option">

    <fragment
        android:id="@+id/nav_profile_option"
        android:name="com.quidvis.moneydrop.fragment.ProfileOptionFragment"
        tools:layout="@layout/fragment_profile_option" />

    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="com.quidvis.moneydrop.fragment.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/nav_profile_verify_otp"
        android:name="com.quidvis.moneydrop.fragment.VerificationOTPFragment"
        tools:layout="@layout/fragment_verification_otp" />

</navigation>