<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransactionReceiptActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/activity_horizontal_padding"
            android:paddingEnd="@dimen/padding_10"
            app:popupTheme="@style/AppTheme.NoActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:src="@drawable/ic_dark_back_arrow"
                    android:contentDescription="@string/back_button"
                    android:onClick="onBackPressed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    style="@style/text_view_style"
                    android:paddingStart="@dimen/padding_50"
                    android:paddingEnd="0dp"
                    android:gravity="center"
                    android:text="@string/receipt"
                    android:fontFamily="@font/campton_bold"
                    android:textColor="@color/titleColorGray"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:text="@string/save"
                    android:fontFamily="@font/campton_medium"
                    android:textColor="@color/colorAccent"
                    android:onClick="layoutToImage"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_transaction_receipt" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>