<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransactionReceiptActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="@dimen/activity_vertical_padding"
            android:paddingEnd="@dimen/activity_vertical_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:onClick="onBackPressed">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow_dark"
                    android:contentDescription="@string/back_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/padding_50"
                style="@style/text_view_style"
                android:gravity="end|center"
                android:text="@string/receipt"
                android:fontFamily="@font/campton_bold"
                android:textColor="@color/titleColorGray"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                style="@style/text_view_style"
                android:gravity="end|center"
                android:text="@string/save"
                android:fontFamily="@font/campton_medium"
                android:textColor="@color/colorAccent"
                android:onClick="layoutToImage" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_transaction_receipt" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>