<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    tools:context=".activity.RegistrationSuccessfulActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:text="@string/success"
            app:drawableTopCompat="@drawable/ic_success_badge"
            android:drawablePadding="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:textColor="@color/black"
            android:text="@string/successful_registration_note"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>


    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        style="@style/button_style"
        android:text="@string/start_using"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>