<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoanDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_10"
        android:paddingStart="@dimen/margin_20"
        android:paddingEnd="@dimen/margin_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10">

            <LinearLayout
                android:id="@+id/loan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_30"
                android:background="@drawable/layout_background_rounded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/layout_dotted_divider"
                    android:paddingBottom="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/loan_type"/>

                            <TextView
                                android:id="@+id/loan_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/loan_type"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/fund_raiser"/>

                            <TextView
                                android:id="@+id/fund_raiser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/yes"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="end"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unisex"
                            android:onClick="viewUser"
                            app:civ_border_color="@color/imageBorder"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/amount_text"/>

                            <TextView
                                android:id="@+id/loan_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:fontFamily="@font/campton_medium"
                                android:textColor="@color/colorGrayExtraDark"
                                android:text="@string/amount"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_view_style"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:textColor="@color/subtitleColorGray"
                        android:text="@string/loan_reference"/>

                    <TextView
                        android:id="@+id/loan_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_view_style"
                        android:textIsSelectable="true"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:textColor="@color/colorGray"
                        android:text="@string/loan_reference"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/loan_tenure"/>

                            <TextView
                                android:id="@+id/loan_tenure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/loan_tenure_hint"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/loan_purpose"/>

                            <TextView
                                android:id="@+id/loan_purpose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/loan_purpose"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="start"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/status"/>

                            <TextView
                                android:id="@+id/loan_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/tag_pending"
                                android:layout_marginTop="@dimen/margin_5"
                                android:gravity="start"
                                android:layout_gravity="start"
                                android:textSize="13sp"
                                android:text="@string/loan_status"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/interest"/>

                            <TextView
                                android:id="@+id/interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/interest_hint"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/interest_type"/>

                            <TextView
                                android:id="@+id/interest_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/interest_type"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:textColor="@color/subtitleColorGray"
                                android:text="@string/date_time"/>

                            <TextView
                                android:id="@+id/loan_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_view_style"
                                android:gravity="end"
                                android:textSize="13sp"
                                android:textColor="@color/colorGray"
                                android:text="@string/date"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_view_style"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:textColor="@color/subtitleColorGray"
                        android:text="@string/note"/>

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_view_style"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:textColor="@color/colorGray"
                        android:text="@string/note"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/apply_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_border_shape"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="@color/colorWhite"
                app:spinning_bar_padding="6dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>