<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/nav_offer_loan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="loadFragment"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_offer_loan"
                android:background="@drawable/layout_background_rounded"
                android:padding="@dimen/activity_vertical_margin"
                android:contentDescription="@string/offer_loan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/offer_loan"
                style="@style/text_view_style"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_request_loan"
                android:background="@drawable/layout_background_rounded"
                android:padding="@dimen/activity_vertical_margin"
                android:contentDescription="@string/request_loan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/request_loan"
                style="@style/text_view_style"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_history"
                android:background="@drawable/layout_background_rounded"
                android:padding="@dimen/activity_vertical_margin"
                android:contentDescription="@string/history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/history"
                style="@style/text_view_style"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="showTopUpDialog"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_top_up"
                android:background="@drawable/layout_background_rounded"
                android:padding="@dimen/activity_vertical_margin"
                android:contentDescription="@string/top_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/top_up"
                style="@style/text_view_style"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_10"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_background_top_rounded"
        android:backgroundTint="@color/colorBackground"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        style="@style/text_view_style"
                        android:gravity="start"
                        android:text="@string/loan_request"
                        android:textColor="@color/colorAccent"
                        android:textSize="23sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        style="@style/text_view_style"
                        android:gravity="center|end"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"
                        android:onClick="viewAllLoanRequest"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_request_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/layout_background_rounded"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/loan_request_shimmer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:duration="800">

                        <!-- Adding 7 rows of placeholders -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/list_placeholder" />
                            <include layout="@layout/list_placeholder" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/loan_request_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorGray"
                        android:text="@string/no_content"
                        style="@style/text_view_style"
                        android:visibility="gone"
                        android:drawablePadding="@dimen/padding_15"
                        app:drawableTopCompat="@drawable/ic_no_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        style="@style/text_view_style"
                        android:gravity="start"
                        android:text="@string/transactions"
                        android:textColor="@color/colorAccent"
                        android:textSize="23sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        style="@style/text_view_style"
                        android:gravity="center|end"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"
                        android:onClick="viewAllTransaction"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/layout_background_rounded"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/transaction_shimmer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:duration="800">

                        <!-- Adding 7 rows of placeholders -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/list_placeholder" />
                            <include layout="@layout/list_placeholder" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/transaction_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorGray"
                        android:text="@string/no_content"
                        style="@style/text_view_style"
                        android:visibility="gone"
                        android:drawablePadding="@dimen/padding_15"
                        app:drawableTopCompat="@drawable/ic_no_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>