<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileOptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_15"
            android:paddingEnd="2dp">

            <LinearLayout
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_underline"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="@string/account_name"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:layout_weight="1.2"
                    android:text="@string/user_name"
                    android:textSize="12sp"
                    android:textColor="@color/subtitleColorGray"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/padding_15"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_underline"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_number_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:layout_weight="1.2"
                    android:text="@string/phone_hint"
                    android:textSize="12sp"
                    android:textColor="@color/subtitleColorGray"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/padding_15"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_underline"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="@string/email_address"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:layout_weight="1.2"
                    android:text="@string/email_address_hint"
                    android:textSize="12sp"
                    android:textColor="@color/subtitleColorGray"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/padding_15"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_underline"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dob_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:layout_weight="1.2"
                    android:text="@string/date_of_birth_hint"
                    android:textSize="12sp"
                    android:textColor="@color/subtitleColorGray"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/padding_15"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_underline"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="@string/bvn"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bvn_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="end|center"
                    android:layout_weight="1.2"
                    android:text="@string/bvn_hint"
                    android:textSize="12sp"
                    android:textColor="@color/subtitleColorGray"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/padding_15"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingTop="@dimen/padding_15"
                android:weightSum="2"
                android:onClick="loadEditFragment">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:gravity="start|center"
                    android:layout_weight="1.5"
                    android:text="@string/change_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="@string/nav" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>