<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/layout_underline"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow_dark"
            android:padding="21dp"
            android:layout_weight="0.5"
            android:layout_gravity="start|center"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:layout_gravity="end|center"
            android:gravity="end"
            android:layout_weight="1.5"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"
            android:fontFamily="@font/campton_medium"
            android:text="@string/edit_info"
            android:textSize="14sp"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>