<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_naira_sign_dark"
        android:drawablePadding="@dimen/margin_20"
        android:hint="@string/enter_amount"
        style="@style/edit_text_stroked_style"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="@string/note_optional"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text_stroked_style"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:inputType="text|textMultiLine|textCapSentences"
            android:hint="@string/enter_note"
            android:lines="4"
            android:gravity="top"
            android:importantForAutofill="no"
            android:scrollbars="none"
            tools:ignore="LabelFor" />

    </LinearLayout>

</LinearLayout>