<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:padding="@dimen/padding_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/male_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:padding="@dimen/padding_10"
                android:background="@drawable/layout_background_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_male_user"
                    android:contentDescription="@string/icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_rounded_background_gray"/>

                    <ImageView
                        android:id="@+id/male_checker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_checkmark_dark"
                        android:contentDescription="@string/icon"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:text="@string/male"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/campton_medium"
                android:textColor="@color/colorGrayLight"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/female_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:padding="@dimen/padding_10"
                android:background="@drawable/layout_background_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_female_user"
                    android:contentDescription="@string/icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_rounded_background_gray"/>

                    <ImageView
                        android:id="@+id/female_checker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_checkmark_dark"
                        android:contentDescription="@string/icon"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:text="@string/female"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/campton_medium"
                android:textColor="@color/colorGrayLight"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvGenderError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view_style"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:textColor="@color/danger"
        android:text="@string/error"
        android:textSize="12sp"
        android:visibility="gone"/>

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_gravity="center"
        android:background="@drawable/circular_border_shape"
        android:text="@string/done"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="@color/colorWhite"
        app:spinning_bar_padding="6dp" />

</LinearLayout>